<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/frag3imageview"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:alpha="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투명도"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/selectphotobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo"/>
    <Button
        android:id="@+id/fixbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fix View"/>
</LinearLayout>